# VectorMind-AI

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: RagController.java
src/main/java/com/example/demo/ingestion/: Loader.java
src/main/resources/: application.properties
